{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@agentic-trust/agentic-trust-sdk": ["packages/agentic-trust-sdk/index.ts"],
      "@agentic-trust/agentic-trust-sdk/*": ["packages/agentic-trust-sdk/*"],
      "@agentic-trust/8004-sdk": ["packages/erc8004-sdk/index.ts"],
      "@agentic-trust/8004-sdk/*": ["packages/erc8004-sdk/*"],
      "@agentic-trust/core": ["packages/core/src/index.ts"],
      "@agentic-trust/core/*": ["packages/core/src/*"],
      "@agentic-trust/core/server": ["packages/core/src/server/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}

